body{
  margin: 0;
  font-family: .apple-system,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {
  text-align: center;
  border: 5px solid #282c34;
  min-height: 100vh;
}
#cabecera {
  background-color: #282c34;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: space-around;
}
.logo {
  width: 70px;
  animation: App-logo-spin infinite 20s linear;
}
.mensaje {
  color: #61dafb;
  margin-left: 20px;
}
#resultados li{
  font-size: 18px;
  background-color: #ccc;
  border: 3px solid hsl(220, 23%, 87%);
  height: 250px; ;
  width: 300px; ;
  border: 1px solid black;
  list-style: none;
  margin-bottom: 10px;
  align-items: center;

}
#resultados li p img{
  height: 100px;
  width: 100px;
}
ul#resultados {
  display: flex;
  justify-content:space-around;
  flex-wrap: wrap;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}








