{
  "name": "ejemplo_buscador_usuarios",
  "version": "0.1.0",
  "private": true,
  "disableHashCheck": false,
  "usejest": true,
  "devLogs": false,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "autocorector": "^3.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "info": {
    "githubURL": "IWEB-UPM/ejemplo_buscador_usuarios",
    "serverUrl": "https://aat.dit.upm.es/",
    "courseId": "396",
    "assignmentId": "39776"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
